<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp"
    tools:context=".ForgetPassword.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forget_password_title"
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:background="@drawable/signup"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Forget\nPassword"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30dp"

            android:textStyle="bold" />


        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="Provie your account's phone number for which\n you want to reset your password!"
            android:textAlignment="center"

            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/forget_password_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone NUmber">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableStart="@drawable/ic_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/forget_password_next_btn"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_below="@id/forget_password_phone_number"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#B2090909"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:text="NEXT"
          />


        </LinearLayout>


    </LinearLayout>


</ScrollView>