<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/otp"
    android:orientation="vertical"

    tools:context=".logIn_SignUp.login">

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:background="@drawable/signup"
        android:text="Welcome To \nInstantService"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:transitionName="logo_text" />

    <TextView
        android:layout_marginTop="15dp"
        android:paddingLeft="30dp"
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="40sp" />

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/Loginback"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:hint="Username"
            app:hintTextColor="@color/colorBlack"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_account"
                android:layout_height="57dp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                app:hintTextColor="@color/colorBlack"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:drawableStart="@drawable/ic_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="Forget Password?" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:background="#B238464E"
            android:text="GO"
            android:layout_marginRight="20dp"
            android:textColor="#EEF1F8"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"

            android:elevation="0dp"
            android:text="SIGN UP"
            android:textColor="#000" />


    </LinearLayout>

</LinearLayout>